# mongo-jackson-codec

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/javatic/mongo/jacksonCodec/: CodecRegistryFactory.java  JacksonCodec.java  JacksonCodecProvider.java  JacksonMongoCodec.java  ObjectCodecProvider.java  ObjectMapperFactory.java
src/main/java/fr/javatic/mongo/jacksonCodec/javaTime/: JavaTimeBsonModule.java
src/main/java/fr/javatic/mongo/jacksonCodec/javaTime/deserializers/: InstantDeserializer.java  OffsetDateTimeDeserializer.java  ZonedDateTimeDeserializer.java
src/main/java/fr/javatic/mongo/jacksonCodec/javaTime/serializers/: InstantSerializer.java  InstantSerializerBase.java  OffsetDateTimeSerializer.java  ZonedDateTimeSerializer.java
src/main/java/fr/javatic/mongo/jacksonCodec/objectId/: Id.java  IdDeserializer.java  IdSerializer.java
src/test/java/fr/javatic/mongo/jacksonCodec/: BlogPost.java  JacksonCodecTest.java
